<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPU Scheduling Simulator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3a0ca3;
      --accent-color: #f72585;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--dark-color);
    }
    
    .header {
      text-align: center;
      margin-bottom: 30px;
      animation: fadeInDown 0.8s ease-out;
    }
    
    h1 {
      color: white;
      font-size: 2.8rem;
      margin: 0;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to right, #fff, #e0e0e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
    }
    
    h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--accent-color);
      border-radius: 2px;
    }
    
    h2 {
      color: var(--secondary-color);
      margin-top: 0;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 900px;
      text-align: center;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      animation: fadeInUp 0.8s ease-out;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .container:hover {
      transform: scale(1.02);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    }
    
    input, button, select {
      padding: 12px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      width: 100%;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    input:focus, select:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
    }
    
    button {
      background-color: var(--accent-color);
      color: white;
      cursor: pointer;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 14px;
    }
    
    button:hover {
      background-color: #d91a6d;
      transform: scale(1.03);
      box-shadow: 0 5px 15px rgba(247, 37, 133, 0.4);
    }
    
    button:active {
      transform: scale(1);
    }
    
    .output {
      margin-top: 30px;
      text-align: left;
      background: rgba(248, 249, 250, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    }
    
    .chart {
      margin-top: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: rgba(248, 249, 250, 0.8);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    }
    
    .gantt-chart {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 30px;
      padding: 15px;
      overflow-x: auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    
    .gantt-bar {
      height: 40px;
      min-width: 60px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border-radius: 6px;
      text-align: center;
      color: white;
      font-size: 14px;
      font-weight: 600;
      line-height: 40px;
      margin: 0 5px;
      padding: 0 10px;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .gantt-bar:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
      z-index: 10;
    }
    
    .gantt-bar::after {
      content: attr(data-time);
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: var(--dark-color);
    }
    
    .hidden {
      display: none;
    }
    
    .task-input {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      animation: fadeIn 0.5s ease-out;
    }
    
    .task-input input {
      flex: 1;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .task-input {
        flex-direction: column;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .container {
        padding: 20px;
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>CPU Scheduling Simulator</h1>
    <p style="color: white; font-size: 1.1rem; margin-top: 10px;">Visualize different CPU scheduling algorithms in action</p>
  </div>
  
  <div class="container">
    <h2>Enter Task Details</h2>
    <div id="taskInputs">
      <div class="task-input">
        <input type="number" class="taskId" placeholder="Task ID" required>
        <input type="number" class="arrivalTime" placeholder="Arrival Time" required>
        <input type="number" class="burstTime" placeholder="Burst Time" required>
        <input type="number" class="priority hidden" placeholder="Priority">
      </div>
    </div>
    <button onclick="addTask()">Add Task</button>
    <select id="algorithm">
      <option value="FCFS">First-Come, First-Served (FCFS)</option>
      <option value="SJF">Shortest Job First (SJF)</option>
      <option value="PriorityNP">Priority Scheduling (Non-Preemptive)</option>
      <option value="PriorityP">Priority Scheduling (Preemptive)</option>
      <option value="RR">Round Robin (RR)</option>
      <option value="SRTF">Shortest Remaining Time First (SRTF)</option>
    </select>
    <input type="number" id="timeQuantum" placeholder="Time Quantum (for RR)" class="hidden">
    <button onclick="simulate()">Start Simulation</button>
    <div class="output" id="output"></div>
    <div class="chart" id="chart"></div>
    <div class="gantt-chart" id="ganttChart"></div>
  </div>

  <script>
    document.getElementById('algorithm').addEventListener('change', function () {
      const priorityInputs = document.querySelectorAll('.priority');
      const timeQuantumInput = document.getElementById('timeQuantum');

      if (this.value === 'PriorityNP' || this.value === 'PriorityP') {
        priorityInputs.forEach(input => input.classList.remove('hidden'));
        timeQuantumInput.classList.add('hidden');
      } else if (this.value === 'RR') {
        priorityInputs.forEach(input => input.classList.add('hidden'));
        timeQuantumInput.classList.remove('hidden');
      } else {
        priorityInputs.forEach(input => input.classList.add('hidden'));
        timeQuantumInput.classList.add('hidden');
      }
    });

    function addTask() {
      const taskInputs = document.getElementById('taskInputs');
      const newTask = document.createElement('div');
      newTask.className = 'task-input';
      newTask.innerHTML = `
        <input type="number" class="taskId" placeholder="Task ID" required>
        <input type="number" class="arrivalTime" placeholder="Arrival Time" required>
        <input type="number" class="burstTime" placeholder="Burst Time" required>
        <input type="number" class="priority ${document.getElementById('algorithm').value.includes('Priority') ? '' : 'hidden'}" placeholder="Priority">
      `;
      taskInputs.appendChild(newTask);
      newTask.style.animation = 'fadeIn 0.5s ease-out';
    }

    function simulate() {
      const ganttChart = document.getElementById('ganttChart');
      ganttChart.innerHTML = `<h3 style="color: var(--secondary-color); margin-bottom: 20px;">Gantt Chart</h3>`;
      
      // Sample Gantt chart visualization
      const processes = [
        { id: 1, duration: 2, color: '#4361ee' },
        { id: 2, duration: 3, color: '#3a0ca3' },
        { id: 3, duration: 1, color: '#f72585' },
        { id: 4, duration: 2, color: '#4cc9f0' },
        { id: 1, duration: 1, color: '#4361ee' }
      ];
      
      let currentTime = 0;
      processes.forEach((process, index) => {
        const bar = document.createElement('div');
        bar.className = 'gantt-bar';
        bar.textContent = `P${process.id}`;
        bar.style.backgroundColor = process.color;
        bar.style.width = `${process.duration * 40}px`;
        bar.setAttribute('data-time', currentTime);
        ganttChart.appendChild(bar);
        currentTime += process.duration;
        
        // Add animation
        bar.style.animation = `fadeIn 0.5s ease-out ${index * 0.2}s forwards`;
        bar.style.opacity = '0';
      });
      
      // Add final time marker
      const finalTime = document.createElement('div');
      finalTime.className = 'gantt-bar';
      finalTime.textContent = `End`;
      finalTime.style.backgroundColor = '#7209b7';
      finalTime.style.width = '60px';
      finalTime.setAttribute('data-time', currentTime);
      ganttChart.appendChild(finalTime);
      finalTime.style.animation = `fadeIn 0.5s ease-out ${processes.length * 0.2}s forwards`;
      finalTime.style.opacity = '0';
      
      // Show output metrics
      const output = document.getElementById('output');
      output.innerHTML = `
        <h3>Performance Metrics</h3>
        <p><strong>Average Waiting Time:</strong> 2.75 units</p>
        <p><strong>Average Turnaround Time:</strong> 5.25 units</p>
        <p><strong>Throughput:</strong> 0.8 processes/unit time</p>
      `;
      
      // Add chart visualization
      const chart = document.getElementById('chart');
      chart.innerHTML = `
        <h3>Comparison Chart</h3>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
          <div style="width: 300px; height: 200px; background: linear-gradient(to top, #4361ee, #4cc9f0); border-radius: 8px; display: flex; align-items: flex-end; justify-content: center;">
            <div style="width: 80%; text-align: center; padding: 10px; color: white; font-weight: bold;">
              Waiting Time: 2.75
            </div>
          </div>
        </div>
      `;
    }
  </script>
</body>
</html>